# PISSIR

./: README.md  proxy.config.json
backend/: .gitignore  build.gradle  ds  settings.gradle
backend/src/main/java/it/uniupo/giiot/backend/comms/: Cerebrum.java  GsonInstanceFactory.java  MqttEventListener.java  MqttManager.java  RestServer.java
backend/src/main/java/it/uniupo/giiot/backend/core/: IntegerPkEntity.java
backend/src/main/java/it/uniupo/giiot/backend/core/attrezzatura/: Attrezzatura.java
backend/src/main/java/it/uniupo/giiot/backend/core/aula/: Aula.java
backend/src/main/java/it/uniupo/giiot/backend/core/dispositivo/: Dispositivo.java
backend/src/main/java/it/uniupo/giiot/backend/core/evento/: Evento.java
backend/src/main/java/it/uniupo/giiot/backend/core/responsabile/: Responsabile.java
backend/src/main/java/it/uniupo/giiot/backend/tool/: DaoException.java  HibernateUtil.java
backend/src/main/resources/: hibernate.cfg.xml  simplelogger.properties
backend/src/test/java/it/uniupo/giiot/backend/core/attrezzatura/: AttrezzaturaTest.java
backend/src/test/java/it/uniupo/giiot/backend/core/aula/: AulaTest.java
backend/src/test/java/it/uniupo/giiot/backend/core/dispositivo/: DispositivoTest.java
backend/src/test/java/it/uniupo/giiot/backend/core/evento/: EventoTest.java
backend/src/test/java/it/uniupo/giiot/backend/core/responsabile/: ResponsabileTest.java
backend/src/test/resources/: hibernate.cfg.xml
doc/progettazione/: front-end.md  iot.md
doc/specifica/: specs.md
frontend/aulos/: README.md  angular.json  package-lock.json  package.json
iot/: README.md  build.gradle  lights.properties
iot/src/main/java/it/uniupo/giiot/iot/api/: DetectionAgent.java  DetectionAgentBase.java  DetectionAgentFactory.java  FeedbackChangeEvent.java  FeedbackProvider.java  FeedbackProviderBase.java  FeedbackProviderFactory.java  IotSubsystem.java
iot/src/main/java/it/uniupo/giiot/iot/core/: AulosIot.java  AulosIotSubsystem.java
iot/src/main/java/it/uniupo/giiot/iot/plugins/detection/: HttpDetection.java
iot/src/main/java/it/uniupo/giiot/iot/plugins/feedback/: HttpFeedback.java  SmartLightsFeedback.java
iot/src/main/resources/: simplelogger.properties
iot/src/test/java/it/uniupo/giiot/iot/api/: ApiTests.java
iot/src/test/java/it/uniupo/giiot/iot/plugins/detection/: HttpDetectionTests.java
iot/src/test/java/it/uniupo/giiot/iot/plugins/feedback/: HttpFeedbackTests.java
vagrant/: .gitignore  README.md  Vagrantfile  aulos.sql  init-keycloak.sh  keycloak.sql  mariadb-module.xml  standalone.xml  test_login_flow.py  wildfly.conf
(+117 files in other folders)
