plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'it.uniupo.gi-backend.iot'
version 0.1

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.hsqldb:hsqldb:2.5.1'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.11.Final'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.auth0:java-jwt:3.14.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'it.uniupo.giiot.backend.comms.Cerebrum'
    }
}

// durante il clean, cancella i jar nella directory build/
clean {
    doFirst {
        delete fileTree("${projectDir}/build") {
            include '*.jar'
        }
    }
}

test {
    useJUnitPlatform()
}
