plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'it.uniupo.gi-iot.iot'
version 0.1

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //implementation 'io.github.zeroone3010:yetanotherhueapi:2.1.0'
    // usa la versione col fix:
    implementation files('libs/yetanotherhueapi-2.1.1-aulosfix.jar')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'it.uniupo.giiot.iot.core.AulosIot'
    }
}

// task per creare un fat jar
task fatjar (type: Jar) {
    appendix 'fat'
    from sourceSets.main.output
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    doLast {
        copy {
            from fatjar
            into "${projectDir}/build"
        }
    }
}

// durante il clean, cancella i jar nella directory build/
clean {
    doFirst {
        delete fileTree("${projectDir}/build") {
            include '*.jar'
        }
    }
}
